# encicla

./: .dockerignore  .gitignore  README.md  deploy-azure.ps1  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
apps/web-admin/: .dockerignore  Dockerfile  next.config.ts  package.json
apps/web-admin/src/: middleware.ts
apps/web-admin/src/app/: globals.css  layout.tsx  page.tsx
apps/web-admin/src/components/: AttachmentsViewer.tsx  columns.tsx  data-table.tsx  edit-user-dialog.tsx  shell.tsx  toggle-enabled-button.tsx  topbar.tsx
apps/web-admin/src/hooks/: useIdleLogout.ts
apps/web-admin/src/lib/: admin.service.ts  api.service.ts  auth.server.ts  auth.service.ts  auth.ts
apps/web-admin/src/types/: api-response.ts  attachments.ts  auth.ts  paging.ts  summary.ts  user.ts
apps/web-form/: Dockerfile  next.config.ts  package.json  tsconfig.json
apps/web-form/src/app/: globals.css  layout.tsx  page.tsx
apps/web-form/src/components/: ResponsiveToaster.tsx
apps/web-form/src/lib/: api.service.ts  api.ts  env.ts  form.service.ts  formdata.util.ts  http.ts  legacy.mapping.ts  toast.ts
services/: .gitignore
services/Encicla/: Dockerfile  Encicla.sln
services/Encicla/Encicla.API/: Encicla.API.csproj  Encicla.http  Program.cs
services/Encicla/Encicla.API/Abstractions/: ApiController.cs
services/Encicla/Encicla.API/Controllers/Municipality/: MunicipalityController.cs
services/Encicla/Encicla.API/Controllers/OTP/: OTPController.cs
services/Encicla/Encicla.API/Controllers/Registration/: RegistrationController.cs
services/Encicla/Encicla.API/Extensions/: ApiVersioningBuilderExtensions.cs  LowercaseControllerTransformer.cs  MediatRBuilderExtensions.cs  ScrutorBuilderExtensions.cs
services/Encicla/Encicla.API/Filters/: ValidateModelFilterAttribute.cs
services/Encicla/Encicla.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
services/Encicla/Encicla.API/Properties/: launchSettings.json
services/Encicla/Encicla.API/StaticData/Geo/: municipalities.json  neighborhoods_by_municipality.json
services/Encicla/Encicla.Application/: AssemblyReference.cs  Encicla.Application.csproj
services/Encicla/Encicla.Domain/: AssemblyReference.cs  Encicla.Domain.csproj
services/Encicla/Encicla.Infrastructure/: AssemblyReference.cs  Encicla.Infrastructure.csproj
services/Encicla/Encicla.Infrastructure/Email/: EmailService.cs
services/Encicla/Encicla.Infrastructure/Geo/: JsonGeoDataReadService.cs  JsonGeoOptions.cs
services/Encicla/Encicla.Infrastructure/MicrosoftAzure/BlobStorage/: BlobStorage.cs
services/Encicla/Encicla.Infrastructure/OTP/: OTPService.cs
services/Encicla/Encicla.Persistence/: AssemblyReference.cs  Encicla.Persistence.csproj  EnciclaContext.cs
(+65 files in other folders)
